<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <style>
        .div{
            margin-left: 200px;
            margin-top: 10%;
            border: 2px ridge purple;
            margin-right: 45%;
            padding-left: 50px;
            border-radius: 10px;
            transition: 2s;
            float: left;
        }
        .div:hover{
            transition: 2s;
            background-color: lightslategray;
            cursor:default;
        }
        h1{
            margin-left: 100px;
        }
        p{
            margin-left: 30px;
        }
        h2{
            margin-left: 10px;
            margin-right: 15px;
        }
        button{
            margin-bottom: 15px;
            margin-left: 33%;
            background-color: black;
            color: white;
            height: 30px;
            transition: 2s;
        }
        button:hover{
            background-color: purple;
            transition: 1.5s;
            cursor: pointer;
            font-style: italic;
        }
        body{
            margin: 0%;
            padding: 0%;
            background-image: linear-gradient( rgb(89, 89, 234) , rgb(230, 129, 230) );
        }
        img{
            border-radius: 50%;
            margin-left: 15px;
        }
        .one{
            margin-left: 65px;
        }
      
    </style>
</head>
<body>
    <div class="div">
    <h1>ABOUT US</h1>
    <p>Harshit Rathaur Is a college Student. <br>He is Studying At Government Polytechnic Saharsa <br>In The department Of Computer Science & Engg. <br>His Roll Number Is 2020-CSE-20. <br>He Is Admitted In This College In The Year 2020.</p>
    <h2>Want To Know More About Harshit ?</h2>
    <a href="knowmore.html"><button>KNOW MORE</button></a><br>
    <a target="_blank" class="one" href="https://www.facebook.com/harshit.rathaur.961/">
    <img class="img" width="40px"src="Facebook_Logo.png" alt=""></a>
    <a target="_blank" href="https://www.instagram.com/rathaur_hr/"><img class="img1" width="38px" src="insta1.png"alt=""></a>
    <a target="_blank" href="https://www.linkedin.com/in/harshit-rathaur-337b78237/"><img width="38px" src="link.png" alt=""></a>
    <a href="#"><img class="img1" width="40px" src="twit.png" alt=""></a
    </div>
    
</body>
</html>