<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACTUS</title>
    <style>
        body{
            background-image: linear-gradient( rgb(173, 173, 225) , rgb(161, 205, 232) );
        }
        form{
            text-align: center;
            margin-top: 5%;
            background-color:purple;
            padding: 10px;
            margin-left: 35%;
            border: 4px ridge green ;
             margin-right: 35%;
             color: white;
             border-radius: 5px;
             transition: 3s;
        }
        form:hover{
            background-color: lightskyblue;
            color: black;
            outline: 4px ridge white;
            transition: 5s;
            cursor:grab;
            box-shadow: 0 0 30px 5px rgb(127, 230, 230);



        }
        .lbl{
            margin-left: -40px;
        }
        .lbl1{
            margin-left: -25px;
        }
        .inpt{
            height: 100px;
            text-align: center;
        }
        .inpt1{
            text-align: center;
        }
        .img1{
            border-radius: 50%;
            margin-left: 5px;
        }
        img{
            margin: 5px;
        }
        .btn{
            border: 1px ridge black;
            font-size: 15px;
            border-radius: 3px;
            margin-left: 6%;
            transition: 3s;
        }
        .btn:hover{
            color: purple;
            cursor: pointer;
            transition: 3s;
        }
        .img{
            margin-left: 10%;  
        }
        #btn1{
            margin-left: 15%;
        }
        .img2{
            border-radius: 50%;
            margin-left: -280px;
            opacity: 80
        }
    </style>
</head>
<body>
    <form>
        <img class="img2" width="70px" src="logo.jpeg" alt=""> <br>
        <label>NAME:</label> <input class="inpt1" type="text" placeholder="Enter Your Name" required><br><br>
        <label>EMAIL:</label> <input class="inpt1" type="Email" placeholder="Enter Your Email" required><br><br>
        <label class="lbl">MOBILE NO:</label> <input class="inpt1" type="text" placeholder="Enter Your Mobile No" required><br><br>
        <label class="lbl1">MESSAGE:</label> <input class="inpt" type="text" placeholder="Enter Your Message Here"> <br><br>
        <a href=""><button id="btn1" class="btn">SUBMIT</button></a>
        <a href="contactus.html"><button class="btn">RESET</button></a> <br><br>
        <a  target="_blank" href="https://www.facebook.com/harshit.rathaur.961/"><img class="img" width="40px" src="Facebook_Logo.png" alt=""></a>
        <a target="_blank" href="https://www.instagram.com/rathaur_hr/"><img class="img1" width="38px" src="insta1.png" alt=""></a>
        <a target="_blank" href="https://www.linkedin.com/in/harshit-rathaur-337b78237/"><img width="38px" src="link.png" alt=""></a>
        <a target="" href="#"><img class="img1" width="40px" src="twit.png" alt=""></a>
        
    </form>
   
</body>
</html>