<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFILE</title>
    <style>
        .div1{
            text-align: right;
        }
        .img1{
           opacity: 100%;
           margin-top: 3%;
           margin-right: 4%;
        }
         h3{
            margin-left: 48px;
            margin-top: -10px;
            background-color: white;
            margin-right: 1107px;
            border: 2px ridge purple;
            color:black;
        }
        .div2{
            border: 2px ridge purple;
            margin-top: 2%;
            height: 200px;
            transition: 3s;
        }
        .div2:hover{
            background-color: lightslategrey;
            border-radius: 10px;
        }
        form{
          font-size: 20px;
        }
        .lbl{
            margin-left: 2%;
        }
        input{
            width: 200px;
        }
        .slllct{
            width: 200px;
        }
        .lbl0{
            margin-left: 15%;
        }
        .lbl1{
            margin-left: 10%;
        }
        .slct{
            width: 250px;
        }
        .btn{
            margin-left: 43%;
            font-size: 20px;
            width: 80px;
            transition: 2s;
            background-color: lightgray;
            border-radius: 5px;
        }
        .btn1{
           font-size: 20px;
            width: 80px; 
            margin-left: 3%;
            transition: 2s;
            background-color: lightgray;
            border-radius: 5px;
        }
        .btn1:hover,.btn:hover{
            cursor: pointer;
            transition: 1.5s;
            border: 2px ridge gray;
            border-radius: 3px;
            background-color: purple;
            color: white;
        }

    </style>
</head>
<body>
    <div class="div1">
    <img class="img1" width="100px" src="user 1.png" alt="">
    </div>
    <div class="div2">
        <h3>PERSONAL DETAILS</h3>
        <form action="">
            <label class="lbl" for="">NAME:</label> <input type="text"> <label class="lbl" for="">EMAIL: </label><input type="Email"> <label class="lbl" for="">MOBILE NO:</label><input type="text"> <label class="lbl">GENDER:</label><select class="slllct"><option>SELECT</option> <option>MALE</option> <option>FEMALE</option></select> <br><br>
             <label class="lbl0"  for="">QUALIFICATION:</label> <select class="slct" name="Select" id="">
                <option value="">SELECT</option>
                <option value="">MATRIC</option>
                <option value="">ENTER</option>
                <option value="">DIPLOMA</option>
                <option value="">B.A</option>
                <option value="">M.A</option>
                <option value="">B-Tech</option>
                <option value="">M-Tech</option>
                <option value="">NONE</option>
            </select>
                <label class="lbl1">SKILLS:</label> <select class="slct" name="Select" id="">
                <option value="">SELECT</option>
                <option value="">FULL STACK DEVELOPER</option>
                <option value="">BACKEND DEVELOPER</option>
                <option value="">FRONTEND DEVELOPER</option>
                <option value="">ANDROID DEVELOPER</option>
                <option value="">IOS DEVELOPER</option>
            </select><br><br>
            <a href=""><button class="btn">SAVE</button></a>
            <a href=""><button class="btn1">RESET</button></a>
        </form>
    </div>
</body>
</html>